#Proxy config
local_host=localhost
local_port_unsecure=1234
local_port_secure=2000
remote_host=5.196.26.66
remote_port=1238
tor_host=127.0.0.1
tor_port=9050
stunnel_port=1239
bypass_timer=2000
test_port_iperf=9999
test_stunnel_port_iperf=9998
test_port_httping=9997
test_stunnel_port_httping=9996
tor_buffer_size=512
number_of_tirmmrt=1
test_port_analytics=1244
test_stunnel_port_analytics=1240

#PT Props
modulation=streaming

#client pt config
pt_client_port=9999

#server pt config
pt_server_port=9999
pt_server_host=127.0.0.1
or_port=0

#ssl config
keystore=../Keystore/tirmmrts
password=password
key=/home/afonso/Desktop/ThesisCode/PT/Keystore/tirmmrt.key

#location of webrtc client and bridge
client_streaming_port=8001

bridge_streaming_port=0

webdriver_location=/home/afonso/Desktop/chromedriver

buffer_size=1024

websocket_port=4444

#location of webrtc
webrtc_location=/home/afonso/Desktop/ThesisCode/WebRTC
