[proxy]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:1239
connect = localhost:1234

[proxy-iperf]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:3000
connect = localhost:9993

[proxy-httping]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:3001
connect = localhost:9997