[proxy]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:40000
connect = localhost:1234

[proxy-iperf]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:40004
connect = localhost:9993

[proxy-httping]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:40005
connect = localhost:9997

[proxy-streaming]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:40001
connect = localhost:40006