[proxy]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:10000
connect = localhost:1234

[proxy-streaming]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:10001
connect = localhost:10006