[proxy]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:30000
connect = localhost:1234

[proxy-iperf]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:30004
connect = localhost:9993

[proxy-httping]
cert = /code/PT/Keystore/tirmmrt.cer
key = /code/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:30005
connect = localhost:9997