remote_host=192.99.168.235
remote_port_unsecure=1238
remote_port_secure=2000

protocols=tcp
files=../Files/large,../Files/small

keystore=../Keystore/tirmmrts
password=password
key=../Keystore/client.key

COMMAND_MAX_TIMER=15000
COMMAND_MIN_TIMER=5000