[proxy]
cert = /home/ubuntu/ThesisCode/PT/Keystore/tirmmrt.cer
key = /home/ubuntu/ThesisCode/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:1239
connect = ip:1234

[pt]
cert = /home/ubuntu/ThesisCode/PT/Keystore/tirmmrt.cer
key = /home/ubuntu/ThesisCode/PT/Keystore/tirmmrt.pem
accept = 0.0.0.0:9999
connect = localhost:9998