realm=turnserver
# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
#listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=54.38.65.236
relay-ip=54.38.65.236

# Main listening port
listening-port=3478
#tls-listening-port=5349

# Further ports that are open for communication
min-port=49152
max-port=65535

# Log file path
syslog
# Enable verbose logging
verbose

stale-nonce=0
# Specify the user for the TURN authentification
user=test:test123

# Enable long-term credential mechanism
#lt-cred-mech

# If running coturn version older than 4.5.2, uncomment these rules and ensure
# that you have listening-ip set to ipv4 addresses only.
# Prevent Loopback bypass https://github.com/coturn/coturn/security/advisories/GHSA-6g6j-r9rf-cm7p
#denied-peer-ip=0.0.0.0-0.255.255.255
#denied-peer-ip=127.0.0.0-127.255.255.255
#denied-peer-ip=::1
max-allocate-lifetime=0
channel-lifetime=0
permission-lifetime=0
#no-udp