#tor cells size 
tor_buffer_size=512

#number of nodes
number_of_nodes=1

#cooldown to choose new node to relay traffic
bypass_timer=2000

#address of the end destination
remote_host=54.36.163.65
remote_port=10002

#ports for proxy (unsecure for tcp/udp, secure for tls/dtls)
local_port_unsecure=1234
local_port_secure=2000
streaming_port_proxy=10006

#outgoing connection for tor 
tor_port=9050
tor_ip=127.0.0.1
control_tor_port=9051

#outgoing connection for stunnel
stunnel_port=10000
connect_streaming=10001

#type of modulation for pt client
modulation=streaming

#client port
pt_client_port=9999

#server pt config (or port is the exposed port where tor receives the packets from the pluggable transport)
pt_server_port=0000
or_port=0000

#ssl config
keystore=../Keystore/tirmmrts
password=password
key=../Keystore/tirmmrt.key

#ports for client and bridge http server
client_streaming_port=8002
bridge_streaming_port=8001

#location of the chromedriver
webdriver_location=/code/PT/Config/chromedriver

#size of packets between proxy and proxy and between client and bridge
proxy_buffer_size=2078
pt_buffer_size=2078

#Websocket port for IPC between bridge/client WebRTC and the pluggable transport
websocket_port=4444

#location of webrtc dir
webrtc_location=/code/PT/WebRTC

#see the chrome browser with the video ("pt-client" or "proxy-client" to view the video when using the solution as a pt-client 
#    or proxy-client)
watch_video=null


